### ISSUE TITLE
发现对art虚拟机的支持会出现anr错误，不知道该如何解决呀

### ISSUE THREAD

**Issue by mivanzhang** [alibaba/AndFix#134]
``` java
----- pid 5536 at 2016-02-22 15:12:49 -----
Cmd line: com.sankuai.meituan
ABI: arm
Build type: optimized
Zygote loaded classes=3603 post zygote classes=3214
Intern table: 40539 strong; 1358 weak
JNI: CheckJNI is off; globals=941 (plus 34 weak)
Libraries: /data/app/com.sankuai.meituan-1/lib/arm/libandfix.so /data/app/com.sankuai.meituan-1/lib/arm/libmtguard.so /system/app/webview/lib/arm/libwebviewchromium.so /system/lib/libandroid.so /system/lib/libaudioeffect_jni.so /system/lib/libcompiler_rt.so /system/lib/libjavacrypto.so /system/lib/libjnigraphics.so /system/lib/libmedia_jni.so /system/lib/librs_jni.so /system/lib/libsoundpool.so /system/lib/libsuda-phoneloc-jni.so /system/lib/libsudautils.so /system/lib/libwebviewchromium_loader.so /system/lib/libwebviewchromium_plat_support.so libjavacore.so (16)
Heap: 25% free, 27MB/37MB; 278090 objects
Dumping cumulative Gc timings
Total number of allocations 1436260
Total bytes allocated 86MB
Free memory 9MB
Free memory until GC 9MB
Free memory until OOME 228MB
Total memory 37MB
Max memory 256MB
Total mutator paused time: 0
Total time waiting for GC to complete: 5.316ms

DALVIK THREADS (69):
"main" prio=5 tid=1 Waiting
  | group="main" sCount=1 dsCount=0 obj=0x739fc000 self=0xb73476e0
  | sysTid=5536 nice=-6 cgrp=default sched=0/0 handle=0xb6f35bec
  | state=S schedstat=( 0 0 0 ) utm=295 stm=51 core=2 HZ=100
  | stack=0xbe1f7000-0xbe1f9000 stackSize=8MB
  | held mutexes=
  at com.sankuai.meituan.city.CityListFragment.a(CityListFragment.java:35335)
  - waiting on <0x2beb292f> (a java.lang.Class<com.sankuai.meituan.city.CityListFragment_CF>)
  at com.sankuai.android.spawn.base.ModelItemListFragment.onLoadFinished(ModelItemListFragment.java:31)
  at android.support.v4.app.bh.b(LoaderManager.java:476)
  at android.support.v4.app.bh.a(LoaderManager.java:444)
  at android.support.v4.content.t.deliverResult(Loader.java:126)
  at com.sankuai.android.spawn.task.b.deliverResult(AbstractModelLoader.java:59)
  at com.sankuai.meituan.base.j.deliverResult(TwoStageRequestLoader.java:46)
  at android.support.v4.content.b.dispatchOnLoadComplete(AsyncTaskLoader.java:249)
  at android.support.v4.content.c.onPostExecute(AsyncTaskLoader.java:77)
  at android.support.v4.content.ae.finish(ModernAsyncTask.java:466)
  at android.support.v4.content.ae.access$400(ModernAsyncTask.java:48)
  at android.support.v4.content.ak.handleMessage(ModernAsyncTask.java:483)
  at android.os.Handler.dispatchMessage(Handler.java:102)
  at android.os.Looper.loop(Looper.java:135)
  at android.app.ActivityThread.main(ActivityThread.java:5294)
  at java.lang.reflect.Method.invoke!(Native method)
  at java.lang.reflect.Method.invoke(Method.java:372)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:904)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:699)

"Heap thread pool worker thread 0" prio=5 tid=2 Native (still starting up)
  | group="" sCount=1 dsCount=0 obj=0x0 self=0xb74f1448
  | sysTid=5542 nice=0 cgrp=default sched=0/0 handle=0xb734d968
  | state=S schedstat=( 0 0 0 ) utm=1 stm=0 core=0 HZ=100
  | stack=0xb4aab000-0xb4aad000 stackSize=1020KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xf4/0x16c
  kernel: futex_wait+0x170/0x238
  kernel: do_futex+0xfc/0x9ec
  kernel: sys_futex+0x80/0x160
  kernel: __sys_trace_return+0x0/0x24
  native: #00 pc 0000fb58  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a95c3  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
  native: #02 pc 0024310d  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+64)
  native: #03 pc 002430a7  /system/lib/libart.so (art::ThreadPoolWorker::Run()+62)
  native: #04 pc 00243995  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+60)
  native: #05 pc 0001385b  /system/lib/libc.so (__pthread_start(void*)+30)
  native: #06 pc 00011783  /system/lib/libc.so (__start_thread+6)
  (no managed stack frames)

"Heap thread pool worker thread 2" prio=5 tid=3 Native (still starting up)
  | group="" sCount=1 dsCount=0 obj=0x0 self=0xb7458568
  | sysTid=5544 nice=0 cgrp=default sched=0/0 handle=0xb734c8e0
  | state=S schedstat=( 0 0 0 ) utm=0 stm=0 core=0 HZ=100
  | stack=0xb48a7000-0xb48a9000 stackSize=1020KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xf4/0x16c
  kernel: futex_wait+0x170/0x238
  kernel: do_futex+0xfc/0x9ec
  kernel: sys_futex+0x80/0x160
  kernel: __sys_trace_return+0x0/0x24
  native: #00 pc 0000fb58  /system/lib/libc.so (syscall+28)
  native: #01 pc 000a95c3  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+98)
  native: #02 pc 0024310d  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+64)
  native: #03 pc 002430a7  /system/lib/libart.so (art::ThreadPoolWorker::Run()+62)
  native: #04 pc 00243995  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+60)
  native: #05 pc 0001385b  /system/lib/libc.so (__pthread_start(void*)+30)
  native: #06 pc 00011783  /system/lib/libc.so (__start_thread+6)
  (no managed stack frames)
```

**Comment by oldratlee** [comment]
@mivanzhang 附上栈信息时，请加一下`CodeBlock`，方便大家查看。 :smile: 

\`\`\`
thread stack here
\`\`\`

**Comment by zhonghanwen** [comment]
@mivanzhang  https://github.com/zhonghanwen/AndFix-Ndk-Build-ADT

**Comment by mivanzhang** [comment]
这个问题集中的出现在art虚拟机上，你这个方案是解决不同cpu架构的问题呀

**Comment by yyfrankyy** [comment]
同样有这个问题，也是堵在 waiting for <0xblahblah> (a java.lang.Class<my.class>) 这里。

**Comment by wonder2014** [comment]
这个art下的anr有办法解决吗@mivanzhang

**Comment by songnick** [comment]
@mivanzhang 你这个问题解决了吗，目前看是ANR问题，你应该把详细的log分析一下

**Comment by mivanzhang** [comment]
@oldratlee @zhonghanwen 我们不使用andfix，我们有了自研的替代方案

**Comment by keyguansz** [comment]
ui线程执行了耗时操作吧？
at com.sankuai.meituan.city.CityListFragment.a(CityListFragment.java:35335)
  - waiting on <0x2beb292f> (a java.lang.Class<com.sankuai.meituan.city.CityListFragment_CF>)
  at com.sankuai.android.spawn.base.ModelItemListFragment.onLoadFinished(ModelItemListFragment.java:31)
