### ISSUE TITLE
是不是不支持fix同一个方法两次？

### ISSUE THREAD

**Issue by AlanCheen** [alibaba/AndFix#180]
就是两个Patch文件修改同一个方法的情况下 会失败

我尝试了一下 会报一大堆jni日志，然后App就挂掉了

```
A/art: art/runtime/thread_list.cc:173] Thread suspend timeout
A/art: art/runtime/thread_list.cc:173] mutator lock level=46 owner=18446744073709551615 state=1 num_pending_writers=0 num_pending_readers=0 
A/art: art/runtime/thread_list.cc:173] DALVIK THREADS (17):
A/art: art/runtime/thread_list.cc:173] "main" prio=5 tid=1 Runnable
A/art: art/runtime/thread_list.cc:173]   | group="main" sCount=1 dsCount=0 obj=0x738c1000 self=0xf4c27800
A/art: art/runtime/thread_list.cc:173]   | sysTid=8590 nice=0 cgrp=default sched=0/0 handle=0xf7223bec
A/art: art/runtime/thread_list.cc:173]   | state=R schedstat=( 30142988157 201828990 1581 ) utm=3007 stm=7 core=4 HZ=100
A/art: art/runtime/thread_list.cc:173]   | stack=0xff095000-0xff097000 stackSize=8MB
A/art: art/runtime/thread_list.cc:173]   | held mutexes= "mutator lock"(shared held)
A/art: art/runtime/thread_list.cc:173] Not able to dump stack of thread that isn't suspended
A/art: art/runtime/thread_list.cc:173] "Heap thread pool worker thread 6" prio=5 tid=2 Native (still starting up)
A/art: art/runtime/thread_list.cc:173]   | group="" sCount=1 dsCount=0 obj=0x0 self=0xef03f400
A/art: art/runtime/thread_list.cc:173]   | sysTid=8601 nice=0 cgrp=default sched=0/0 handle=0xf4d22800
A/art: art/runtime/thread_list.cc:173]   | state=S schedstat=( 634634 2370834 5 ) utm=0 stm=0 core=0 HZ=100
A/art: art/runtime/thread_list.cc:173]   | stack=0xf3f40000-0xf3f42000 stackSize=1020KB
A/art: art/runtime/thread_list.cc:173]   | held mutexes=
A/art: art/runtime/thread_list.cc:173]   kernel: __switch_to+0x70/0x7c
A/art: art/runtime/thread_list.cc:173]   kernel: futex_wait_queue_me+0xd4/0x12c
A/art: art/runtime/thread_list.cc:173]   kernel: futex_wait+0xdc/0x1e4
A/art: art/runtime/thread_list.cc:173]   kernel: do_futex+0xc8/0x8d0
A/art: art/runtime/thread_list.cc:173]   kernel: compat_SyS_futex+0xd0/0x14c
A/art: art/runtime/thread_list.cc:173]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/thread_list.cc:173]   native: #00 pc 00010400  /system/lib/libc.so (syscall+28)
A/art: art/runtime/thread_list.cc:173]   native: #01 pc 000a8dbf  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+82)
A/art: art/runtime/thread_list.cc:173]   native: #02 pc 00231f8f  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+50)
A/art: art/runtime/thread_list.cc:173]   native: #03 pc 00231f35  /system/lib/libart.so (art::ThreadPoolWorker::Run()+52)
A/art: art/runtime/thread_list.cc:173]   native: #04 pc 00232771  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+52)
A/art: art/runtime/thread_list.cc:173]   native: #05 pc 0001417f  /system/lib/libc.so (__pthread_start(void*)+30)
A/art: art/runtime/thread_list.cc:173]   native: #06 pc 000120c7  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/thread_list.cc:173]   (no managed stack frames)
A/art: art/runtime/thread_list.cc:173] 
A/art: art/runtime/thread_list.cc:173] "Heap thread pool worker thread 2" prio=5 tid=3 Native (still starting up)
A/art: art/runtime/thread_list.cc:173]   | group="" sCount=1 dsCount=0 obj=0x0 self=0xf4c27c00
A/art: art/runtime/thread_list.cc:173]   | sysTid=8597 nice=0 cgrp=default sched=0/0 handle=0xf4d25a00
A/art: art/runtime/thread_list.cc:173]   | state=S schedstat=( 724688 4343072 5 ) utm=0 stm=0 core=2 HZ=100
A/art: art/runtime/thread_list.cc:173]   | stack=0xf4340000-0xf4342000 stackSize=1020KB
A/art: art/runtime/thread_list.cc:173]   | held mutexes=
A/art: art/runtime/thread_list.cc:173]   kernel: __switch_to+0x70/0x7c
A/art: art/runtime/thread_list.cc:173]   kernel: futex_wait_queue_me+0xd4/0x12c
A/art: art/runtime/thread_list.cc:173]   kernel: futex_wait+0xdc/0x1e4
A/art: art/runtime/thread_list.cc:173]   kernel: do_futex+0xc8/0x8d0
A/art: art/runtime/thread_list.cc:173]   kernel: compat_SyS_futex+0xd0/0x14c
A/art: art/runtime/thread_list.cc:173]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/thread_list.cc:173]   native: #00 pc 00010400  /system/lib/libc.so (syscall+28)
A/art: art/runtime/thread_list.cc:173]   native: #01 pc 000a8dbf  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+82)
A/art: art/runtime/thread_list.cc:173]   native: #02 pc 00231f8f  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+50)
A/art: art/runtime/thread_list.cc:173]   native: #03 pc 00231f35  /system/lib/libart.so (art::ThreadPoolWorker::Run()+52)
A/art: art/runtime/thread_list.cc:173]   native: #04 pc 00232771  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+52)
A/art: art/runtime/thread_list.cc:173]   native: #05 pc 0001417f  /system/lib/libc.so (__pthread_start(void*)+30)
A/art: art/runtime/thread_list.cc:173]   native: #06 pc 000120c7  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/thread_list.cc:173]   (no managed stack frames)
A/art: art/runtime/thread_list.cc:173] 
A/art: art/runtime/thread_list.cc:173] "Heap thread pool worker thread 5" prio=5 tid=4 Native (still starting up)
A/art: art/runtime/thread_list.cc:173]   | group="" sCount=1 dsCount=0 obj=0x0 self=0xef040400
A/art: art/runtime/thread_list.cc:173]   | sysTid=8600 nice=0 cgrp=default sched=0/0 handle=0xf4d22580
A/art: art/runtime/thread_list.cc:173]   | state=S schedstat=( 362395 4976667 5 ) utm=0 stm=0 core=1 HZ=100
A/art: art/runtime/thread_list.cc:173]   | stack=0xf4040000-0xf4042000 stackSize=1020KB
A/art: art/runtime/thread_list.cc:173]   | held mutexes=
A/art: art/runtime/thread_list.cc:173]   kernel: __switch_to+0x70/0x7c
A/art: art/runtime/thread_list.cc:173]   kernel: futex_wait_queue_me+0xd4/0x12c
A/art: art/runtime/thread_list.cc:173]   kernel: futex_wait+0xdc/0x1e4
A/art: art/runtime/thread_list.cc:173]   kernel: do_futex+0xc8/0x8d0
A/art: art/runtime/thread_list.cc:173]   kernel: compat_SyS_futex+0xd0/0x14c
A/art: art/runtime/thread_list.cc:173]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/thread_list.cc:173]   native: #00 pc 00010400  /system/lib/libc.so (syscall+28)
A/art: art/runtime/thread_list.cc:173]   native: #01 pc 000a8dbf  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+82)
A/art: art/runtime/thread_list.cc:173]   native: #02 pc 00231f8f  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+50)
A/art: art/runtime/thread_list.cc:173]   native: #03 pc 00231f35  /system/lib/libart.so (art::ThreadPoolWorker::Run()+52)
A/art: art/runtime/thread_list.cc:173]   native: #04 pc 00232771  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+52)
A/art: art/runtime/thread_list.cc:173]   native: #05 pc 0001417f  /system/lib/libc.so (__pthread_start(void*)+30)
A/art: art/runtime/thread_list.cc:173]   native: #06 pc 000120c7  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/thread_list.cc:173]   (no managed stack frames)
A/art: art/runtime/thread_list.cc:173] 
A/art: art/runtime/thread_list.cc:173] "Heap thread pool worker thread 4" prio=5 tid=5 Native (still starting up)
A/art: art/runtime/thread_list.cc:173]   | group="" sCount=1 dsCount=0 obj=0x0 self=0xf4c28c00
A/art: art/runtime/thread_list.cc:173]   | sysTid=8599 nice=0 cgrp=default sched=0/0 handle=0xf4d22300
A/art: art/runtime/thread_list.cc:173]   | state=S schedstat=( 304271 5118385 5 ) utm=0 stm=0 core=2 HZ=100
A/art: art/runtime/thread_list.cc:173]   | stack=0xf4140000-0xf4142000 stackSize=1020KB
A/art: art/runtime/thread_list.cc:173]   | held mutexes=
A/art: art/runtime/thread_list.cc:173]   kernel: __switch_to+0x70/0x7c
A/art: art/runtime/thread_list.cc:173]   kernel: futex_wait_queue_me+0xd4/0x12c
A/art: art/runtime/thread_list.cc:173]   kernel: futex_wait+0xdc/0x1e4
A/art: art/runtime/thread_list.cc:173]   kernel: do_futex+0xc8/0x8d0
A/art: art/runtime/thread_list.cc:173]   kernel: compat_SyS_futex+0xd0/0x14c
A/art: art/runtime/thread_list.cc:173]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/thread_list.cc:173]   native: #00 pc 00010400  /system/lib/libc.so (syscall+28)
A/art: art/runtime/thread_list.cc:173]   native: #01 pc 000a8dbf  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+82)
A/art: art/runtime/thread_list.cc:173]   native: #02 pc 00231f8f  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+50)
A/art: art/runtime/thread_list.cc:173]   native: #03 pc 00231f35  /system/lib/libart.so (art::ThreadPoolWorker::Run()+52)
A/art: art/runtime/thread_list.cc:173]   native: #04 pc 00232771  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+52)
A/art: art/runtime/thread_list.cc:173]   native: #05 pc 0001417f  /system/lib/libc.so (__pthread_start(void*)+30)
A/art: art/runtime/thread_list.cc:173]   native: #06 pc 000120c7  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/thread_list.cc:173]   (no managed stack frames)
A/art: art/runtime/thread_list.cc:173] 
A/art: art/runtime/thread_list.cc:173] "Heap thread pool worker thread 3" prio=5 tid=6 Native (still starting up)
A/art: art/runtime/thread_list.cc:173]   | group="" sCount=1 dsCount=0 obj=0x0 self=0xef041400
A/art: art/runtime/thread_list.cc:173]   | sysTid=8598 nice=0 cgrp=default sched=0/0 handle=0xf4d22080
A/art: art/runtime/thread_list.cc:173]   | state=S schedstat=( 415208 5180209 5 ) utm=0 stm=0 core=1 HZ=100
A/art: art/runtime/thread_list.cc:173]   | stack=0xf4240000-0xf4242000 stackSize=1020KB
A/art: art/runtime/thread_list.cc:173]   | held mutexes=
A/art: art/runtime/thread_list.cc:173]   kernel: __switch_to+0x70/0x7c
A/art: art/runtime/thread_list.cc:173]   kernel: futex_wait_queue_me+0xd4/0x12c
A/art: art/runtime/thread_list.cc:173]   kernel: futex_wait+0xdc/0x1e4
A/art: art/runtime/thread_list.cc:173]   kernel: do_futex+0xc8/0x8d0
A/art: art/runtime/thread_list.cc:173]   kernel: compat_SyS_futex+0xd0/0x14c
A/art: art/runtime/thread_list.cc:173]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/thread_list.cc:173]   native: #00 pc 00010400  /system/lib/libc.so (syscall+28)
A/art: art/runtime/thread_list.cc:173]   native: #01 pc 000a8dbf  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+82)
A/art: art/runtime/thread_list.cc:173]   native: #02 pc 00231f8f  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+50)
A/art: art/runtime/thread_list.cc:173]   native: #03 pc 00231f35  /system/lib/libart.so (art::ThreadPoolWorker::Run()+52)
A/art: art/runtime/thread_list.cc:173]   native: #04 pc 00232771  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+52)
A/art: art/runtime/thread_list.cc:173]   native: #05 pc 0001417f  /system/lib/libc.so (__pthread_start(void*)+30)
A/art: art/runtime/thread_list.cc:173]   native: #06 pc 000120c7  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/thread_list.cc:173]   (no managed stack frames)
A/art: art/runtime/thread_list.cc:173] 
A/art: art/runtime/thread_list.cc:173] "Heap thread pool worker thread 1" prio=5 tid=7 Native (still starting up)
A/art: art/runtime/thread_list.cc:173]   | group="" sCount=1 dsCount=0 obj=0x0 self=0xf4c34000
A/art: art/runtime/thread_list.cc:173]   | sysTid=8596 nice=0 cgrp=default sched=0/0 handle=0xf4d25780
A/art: art/runtime/thread_list.cc:173]   | state=S schedstat=( 828125 4883540 5 ) utm=0 stm=0 core=3 HZ=100
A/art: art/runtime/thread_list.cc:173]   | stack=0xf4440000-0xf4442000 stackSize=1020KB
A/art: art/runtime/thread_list.cc:173]   | held mutexes=
A/art: art/runtime/thread_list.cc:173]   kernel: __switch_to+0x70/0x7c
A/art: art/runtime/thread_list.cc:173]   kernel: futex_wait_queue_me+0xd4/0x12c
A/art: art/runtime/thread_list.cc:173]   kernel: futex_wait+0xdc/0x1e4
A/art: art/runtime/thread_list.cc:173]   kernel: do_futex+0xc8/0x8d0
A/art: art/runtime/thread_list.cc:173]   kernel: compat_SyS_futex+0xd0/0x14c
A/art: art/runtime/thread_list.cc:173]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/thread_list.cc:173]   native: #00 pc 00010400  /system/lib/libc.so (syscall+28)
A/art: art/runtime/thread_list.cc:173]   native: #01 pc 000a8dbf  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+82)
A/art: art/runtime/thread_list.cc:173]   native: #02 pc 00231f8f  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+50)
A/art: art/runtime/thread_list.cc:173]   native: #03 pc 00231f35  /system/lib/libart.so (art::ThreadPoolWorker::Run()+52)
A/art: art/runtime/thread_list.cc:173]   native: #04 pc 00232771  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+52)
A/art: art/runtime/thread_list.cc:173]   native: #05 pc 0001417f  /system/lib/libc.so (__pthread_start(void*)+30)
A/art: art/runtime/thread_list.cc:173]   native: #06 pc 000120c7  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/thread_list.cc:173]   (no managed stack frames)
A/art: art/runtime/thread_list.cc:173] 
A/art: art/runtime/thread_list.cc:173] "Heap thread pool worker thread 0" prio=5 tid=8 Native (still starting up)
A/art: art/runtime/thread_list.cc:173]   | group="" sCount=1 dsCount=0 obj=0x0 self=0xef042400
A/art: art/runtime/thread_list.cc:173]   | sysTid=8594 nice=0 cgrp=default sched=0/0 handle=0xf4d25280
A/art: art/runtime/thread_list.cc:173]   | state=S schedstat=( 1075886 6604740 8 ) utm=0 stm=0 core=0 HZ=100
A/art: art/runtime/thread_list.cc:173]   | stack=0xf4540000-0xf4542000 stackSize=1020KB
A/art: art/runtime/thread_list.cc:173]   | held mutexes=
A/art: art/runtime/thread_list.cc:173]   kernel: __switch_to+0x70/0x7c
A/art: art/runtime/thread_list.cc:173]   kernel: futex_wait_queue_me+0xd4/0x12c
A/art: art/runtime/thread_list.cc:173]   kernel: futex_wait+0xdc/0x1e4
A/art: art/runtime/thread_list.cc:173]   kernel: do_futex+0xc8/0x8d0
A/art: art/runtime/thread_list.cc:173]   kernel: compat_SyS_futex+0xd0/0x14c
A/art: art/runtime/thread_list.cc:173]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/thread_list.cc:173]   native: #00 pc 00010400  /system/lib/libc.so (syscall+28)
A/art: art/runtime/thread_list.cc:173]   native: #01 pc 000a8dbf  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+82)
A/art: art/runtime/thread_list.cc:173]   native: #02 pc 00231f8f  /system/lib/libart.so (art::ThreadPool::GetTask(art::Thread*)+50)
A/art: art/runtime/thread_list.cc:173]   native: #03 pc 00231f35  /system/lib/libart.so (art::ThreadPoolWorker::Run()+52)
A/art: art/runtime/thread_list.cc:173]   native: #04 pc 00232771  /system/lib/libart.so (art::ThreadPoolWorker::Callback(void*)+52)
A/art: art/runtime/thread_list.cc:173]   native: #05 pc 0001417f  /system/lib/libc.so (__pthread_start(void*)+30)
A/art: art/runtime/thread_list.cc:173]   native: #06 pc 000120c7  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/thread_list.cc:173]   (no managed stack frames)
A/art: art/runtime/thread_list.cc:173] 
A/art: art/runtime/thread_list.cc:173] "Signal Catcher" daemon prio=5 tid=9 WaitingInMainSignalCatcherLoop
A/art: art/runtime/thread_list.cc:173]   | group="system" sCount=1 dsCount=0 obj=0x12c370a0 self=0xf4c35000
A/art: art/runtime/thread_list.cc:173]   | sysTid=8603 nice=0 cgrp=default sched=0/0 handle=0xf4d22a80
A/art: art/runtime/thread_list.cc:173]   | state=S schedstat=( 728542 20729 2 ) utm=0 stm=0 core=1 HZ=100
A/art: art/runtime/thread_list.cc:173]   | stack=0xf3e42000-0xf3e44000 stackSize=1012KB
A/art: art/runtime/thread_list.cc:173]   | held mutexes=
A/art: art/runtime/thread_list.cc:173]   kernel: __switch_to+0x70/0x7c
A/art: art/runtime/thread_list.cc:173]   kernel: do_sigtimedwait+0xd8/0x1ac
A/art: art/runtime/thread_list.cc:173]   kernel: compat_SyS_rt_sigtimedwait+0x94/0xd8
A/art: art/runtime/thread_list.cc:173]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/thread_list.cc:173]   native: #00 pc 0003847c  /system/lib/libc.so (__rt_sigtimedwait+12)
A/art: art/runtime/thread_list.cc:173]   native: #01 pc 0001591d  /system/lib/libc.so (sigwait+24)
A/art: art/runtime/thread_list.cc:173]   native: #02 pc 0021b6ab  /system/lib/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+66)
A/art: art/runtime/thread_list.cc:173]   native: #03 pc 0021d1ad  /system/lib/libart.so (art::SignalCatcher::Run(void*)+196)
A/art: art/runtime/thread_list.cc:173]   native: #04 pc 0001417f  /system/lib/libc.so (__pthread_start(void*)+30)
A/art: art/runtime/thread_list.cc:173]   native: #05 pc 000120c7  /system/lib/libc.so (__start_thread+6)
A/art: art/runtime/thread_list.cc:173]   (no managed stack frames)
A/art: art/runtime/thread_list.cc:173] 
A/art: art/runtime/thread_list.cc:173] "JDWP" daemon prio=5 tid=10 Suspended
A/art: art/runtime/thread_list.cc:173]   | group="system" sCount=0 dsCount=0 obj=0x12c3a0a0 self=0xef043400
A/art: art/runtime/thread_list.cc:173]   | sysTid=8604 nice=0 cgrp=default sched=0/0 handle=0xf4d25c80
A/art: art/runtime/thread_list.cc:173]   | state=R schedstat=( 131961459 3680105 44 ) utm=6 stm=7 core=2 HZ=100
A/art: art/runtime/thread_list.cc:173]   | stack=0xf3d44000-0xf3d46000 stackSize=1012KB
A/art: art/runtime/thread_list.cc:173]   | held mutexes=
A/art: art/runtime/thread_list.cc:173]   native: #00 pc 0000485c  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
A/art: art/runtime/thread_list.cc:173]   native: #01 pc 00003005  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
A/art: art/runtime/thread_list.cc:173]   native: #02 pc 00243911  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> 
A/art: art/runtime/thread_list.cc:173]   native: #03 pc 00227cb9  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)
A/art: art/runtime/thread_list.cc:173]   native: #04 pc 00230da1  /system/lib/libart.so (art::ThreadList::DumpLocked(std::__1::basic_ostream<char, std::__1::char_traits
A/art: art/runtime/thread_list.cc:173]   native: #05 pc 00231297  /system/lib/libart.so (art::UnsafeLogFatalForThreadSuspendAllTimeout()+206)
A/art: art/runtime/thread_list.cc:173]   native: #06 pc 002315ef  /system/lib/libart.so (art::ThreadList::SuspendAll()+750)
A/art: art/runtime/thread_list.cc:173]   native: #07 pc 0014e0cd  /system/lib/libart.so (art::gc::space::RosAllocSpace::InspectAllRosAlloc(void (*)(void*, void*, unsign
A/art: art/runtime/thread_list.cc:173]   native: #08 pc 0014e639  /system/lib/libart.so (art::gc::space::RosAllocSpace::GetObjectsAllocated()+24)
A/art: art/runtime/thread_list.cc:173]   native: #09 pc 0012f9ad  /system/lib/libart.so (art::gc::Heap::GetObjectsAllocated() const+20)
A/art: art/runtime/thread_list.cc:173]   native: #10 pc 000eb871  /system/lib/libart.so (art::Dbg::DdmSendHeapInfo(art::Dbg::HpifWhen)+852)
A/art: art/runtime/thread_list.cc:173]   native: #11 pc 000ebc0b  /system/lib/libart.so (art::Dbg::DdmHandleHpifChunk(art::Dbg::HpifWhen)+94)
A/art: art/runtime/thread_list.cc:173]   native: #12 pc 0001a5e9  /data/dalvik-cache/arm/system@framework@boot.oat (Java_org_apache_harmony_dalvik_ddmc_DdmVmInternal_he
A/art: art/runtime/thread_list.cc:173]   at org.apache.harmony.dalvik.ddmc.DdmVmInternal.heapInfoNotify!(Native method)
A/art: art/runtime/thread_list.cc:173]   at android.ddm.DdmHandleHeap.handleHPIF(DdmHandleHeap.java:118)
A/art: art/runtime/thread_list.cc:173]   at android.ddm.DdmHandleHeap.handleChunk(DdmHandleHeap.java:85)
A/art: art/runtime/thread_list.cc:173]   at org.apache.harmony.dalvik.ddmc.DdmServer.dispatch(DdmServer.java:171)
A/art: art/runtime/thread_list.cc:173] 
A/art: art/runtime/thread_list.cc:173] "ReferenceQueueDaemon" daemon prio=5 tid=11 Waiting
A/art: art/runtime/thread_list.cc:173]   | group="system" sCount=1 dsCount=0 obj=0x12c51700 self=0xf4c36000
A/art: art/runtime/thread_list.cc:173]   | sysTid=8605 nice=0 cgrp=default sched=0/0 handle=0xf4d25f00
A/art: art/runtime/thread_list.cc:173]   | state=S schedstat=( 3234482 448906 31 ) utm=0 stm=0 core=0 HZ=100
A/art: art/runtime/thread_list.cc:173]   | stack=0xf3c3c000-0xf3c3e000 stackSize=1036KB
A/art: art/runtime/thread_list.cc:173]   | held mutexes=
A/art: art/runtime/thread_list.cc:173]   at java.lang.Object.wait!(Native method)
A/art: art/runtime/thread_list.cc:173]   - waiting on <0x3c6640e2> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
A/art: art/runtime/thread_list.cc:173]   at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:134)
A/art: art/runtime/thread_list.cc:173]   - locked <0x3c6640e2> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
A/art: art/runtime/thread_list.cc:173]   at java.lang.Thread.run(Thread.java:818)
A/art: art/runtime/thread_list.cc:173] 
A/art: art/runtime/thread_list.cc:173] "GCDaemon" daemon prio=5 tid=12 Waiting
A/art: art/runtime/thread_list.cc:173]   | group="system" sCount=1 dsCount=0 obj=0x12c51880 self=0xf4f23400
A/art: art/runtime/thread_list.cc:173]   | sysTid=8609 nice=0 cgrp=default sched=0/0 handle=0xf4d26900
A/art: art/runtime/thread_list.cc:173]   | state=S schedstat=( 35867922 3755000 30 ) utm=3 stm=0 core=1 HZ=100
A/art: art/runtime/thread_list.cc:173]   | stack=0xf3828000-0xf382a000 stackSize=1036KB
A/art: art/runtime/thread_list.cc:173]   | held mutexes=
A/art: art/runtime/thread_list.cc:173]   at java.lang.Object.wait!(Native method)
A/art: art/runtime/thread_list.cc:173]   - waiting on <0x301aac73> (a java.lang.Daemons$GCDaemon)
A/art: art/runtime/thread_list.cc:173]   at java.lang.Daemons$GCDaemon.run(Daemons.java:344)
A/art: art/runtime/thread_list.cc:173]   - locked <0x301aac73> (a java.lang.Daemons$GCDaemon)
A/art: art/runtime/thread_list.cc:173]   at java.lang.Thread.run(Thread.java:818)
A/art: art/runtime/thread_list.cc:173] 
A/art: art/runtime/thread_list.cc:173] "HeapTrimmerDaemon" daemon prio=5 tid=13 Native
A/art: art/runtime/thread_list.cc:173]   | group="system" sCount=1 dsCount=0 obj=0x12c51820 self=0xf4c36c00
A/art: art/runtime/thread_list.cc:173]   | sysTid=8608 nice=0 cgrp=default sched=0/0 handle=0xf4d26680
A/art: art/runtime/thread_list.cc:173]   | state=S schedstat=( 783439 628073 8 ) utm=0 stm=0 core=2 HZ=100
A/art: art/runtime/thread_list.cc:173]   | stack=0xf392c000-0xf392e000 stackSize=1036KB
A/art: art/runtime/thread_list.cc:173]   | held mutexes=
A/art: art/runtime/thread_list.cc:173]   kernel: __switch_to+0x70/0x7c
A/art: art/runtime/thread_list.cc:173]   kernel: futex_wait_queue_me+0xd4/0x12c
A/art: art/runtime/thread_list.cc:173]   kernel: futex_wait+0xdc/0x1e4
A/art: art/runtime/thread_list.cc:173]   kernel: do_futex+0xc8/0x8d0
A/art: art/runtime/thread_list.cc:173]   kernel: compat_SyS_futex+0xd0/0x14c
A/art: art/runtime/thread_list.cc:173]   kernel: cpu_switch_to+0x48/0x4c
A/art: art/runtime/thread_list.cc:173]   native: #00 pc 00010400  /system/lib/libc.so (syscall+28)
A/art: art/runtime/thread_list.cc:173]   native: #01 pc 000a8dbf  /system/lib/libart.so (art::ConditionVariable::Wait(art::Thread*)+82)
A/art: art/runtime/thread_list.cc:173]   native: #02 pc 00141c07  /system/lib/libart.so (art::gc::Heap::Trim()+3910)
A/art: art/runtime/thread_list.cc:173]   native: #03 pc 001420e3  /system/lib/libart.so (art::gc::Heap::DoPendingTransitionOrTrim()+762)
A/art: art/runtime/thread_list.cc:173]   native: #04 pc 000003df  /data/dalvik-cache/arm/system@framework@boot.oat (Java_dalvik_system_VMRuntime_trimHeap__+82)
A/art: art/runtime/thread_list.cc:173]   at dalvik.system.VMRuntime.trimHeap(Native method)
A/art: art/runtime/thread_list.cc:173]   at java.lang.Daemons$HeapTrimmerDaemon.run(Daemons.java:313)
A/art: art/runtime/thread_list.cc:173]   at java.lang.Thread.run(Thread.java:818)
A/art: art/runtime/thread_list.cc:173] 
A/art: art/runtime/thread_list.cc:173] "FinalizerDaemon" daemon prio=5 tid=14 Waiting
A/art: art/runtime/thread_list.cc:173]   | group="system" sCount=1 dsCount=0 obj=0x12c51760 self=0xf4c36400
A/art: art/runtime/thread_list.cc:173]   | sysTid=8606 nice=0 cgrp=default sched=0/0 handle=0xf4d26180
A/art: art/runtime/thread_list.cc:173]   | state=S schedstat=( 10531883 7035207 62 ) utm=0 stm=1 core=1 HZ=100
A/art: art/runtime/thread_list.cc:173]   | stack=0xf3b34000-0xf3b36000 stackSize=1036KB
A/art: art/runtime/thread_list.cc:173]   | held mutexes=
A/art: art/runtime/thread_list.cc:173]   at java.lang.Object.wait!(Native method)
A/art: art/runtime/thread_list.cc:173]   - waiting on <0x2fd8a730> (a java.lang.ref.ReferenceQueue)
A/art: art/runtime/thread_list.cc:173]   at java.lang.Object.wait(Object.java:422)
A/art: art/runtime/thread_list.cc:173]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:101)
A/art: art/runtime/thread_list.cc:173]   - locked <0x2fd8a730> (a java.lang.ref.ReferenceQueue)
A/art: art/runtime/thread_list.cc:173]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:72)
A/art: art/runtime/thread_list.cc:173]   at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:174)
A/art: art/runtime/thread_list.cc:173]   at java.lang.Thread.run(Thread.java:818)
A/art: art/runtime/thread_list.cc:173] 
A/art: art/runtime/thread_list.cc:173] "FinalizerWatchdogDaemon" daemon prio=5 tid=15 Sleeping
A/art: art/runtime/thread_list.cc:173]   | group="system" sCount=1 dsCount=0 obj=0x12c517c0 self=0xf4c36800
A/art: art/runtime/thread_list.cc:173]   | sysTid=8607 nice=0 cgrp=default sched=0/0 handle=0xf4d26400
A/art: art/runtime/thread_list.cc:173]   | state=S schedstat=( 512710 4413073 8 ) utm=0 stm=0 core=1 HZ=100
A/art: art/runtime/thread_list.cc:173]   | stack=0xf3a30000-0xf3a32000 stackSize=1036KB
A/art: art/runtime/thread_list.cc:173]   | held mutexes=
A/art: art/runtime/thread_list.cc:173]   at java.lang.Thread.sleep!(Native method)
A/art: art/runtime/thread_list.cc:173]   - sleeping on <0x214fffa9> (a java.lang.Object)
A/art: art/runtime/thread_list.cc:173]   at java.lang.Thread.sleep(Thread.java:1031)
A/art: art/runtime/thread_list.cc:173]   - locked <0x214fffa9> (a java.lang.Object)
A/art: art/runtime/thread_list.cc:173]   at java.lang.Thread.sleep(Thread.java:985)
A/art: art/runtime/thread_list.cc:173]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor(Daemons.java:258)
A/art: art/runtime/thread_list.cc:173]   at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization(Daemons.java:269)
A/art: art/runtime/thread_list.cc:173]   at java.lang.Daemons$FinalizerWatchdogDaemon.run(Daemons.java:217)
A/art: art/runtime/thread_list.cc:173]   at java.lang.Thread.run(Thread.java:818)
A/art: art/runtime/thread_list.cc:173] 
A/art: art/runtime/thread_list.cc:173] "Binder_1" prio=5 tid=16 Native
A/art: art/runtime/thread_list.cc:173]   | group="main" sCount=1 dsCount=0 obj=0x12c490a0 self=0xef044400
A/art: art/runtime/mirror/art_method-inl.h:382] Check failed: entry_point != GetQuickToInterpreterBridge() 
A/art: art/runtime/runtime.cc:289] Runtime aborting --- recursively, so no thread-specific detail!
A/art: art/runtime/runtime.cc:289] 
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 8604 (JDWP)
```

**Comment by aiyyz** [comment]
我修改同一个方法两次也会报错，所以我将差分包做成当前修改apk和最初的apk进行对比生成的，在下载成功后调用patchManager.removeAllPatch();再去patchManager.addPatch(target); 问题出现在我下载失败后，发现前面修复过的版本都消失了，变成最初的版本，说明我的patch文件全部被删除了，可是我是在成功后才调用removeAllPatch()的，不知道问题出现在哪里，可能是andfix源码有移除patch文件的操作，找不到啊。。。。。。。

**Comment by AlanCheen** [comment]
@aiyyz 我现在跟你一样 add 之前全部remove掉 保证只有一个patch

**Comment by aiyyz** [comment]
@AlanCheen 你试过下载失败后的情况吗？可能是我代码逻辑问题，我下载成功后去remove再add，感觉不会错，可以保证永远只有最新的一个patch，下载失败了我没有remove的操作，里面应该是会有一个patch文件的，不知道为什么变成第一个版本了

**Comment by AlanCheen** [comment]
@aiyyz 什么意思？下载失败你别addPatch

**Comment by aiyyz** [comment]
@AlanCheen 发现和下载失败没关系，下载下来修复后没有问题，再次启动app，版本变回去了。

**Comment by AlanCheen** [comment]
4.4 的我没测试过 我只测试了5.1.1

**Comment by AlanCheen** [comment]
不调用remove是什么意思？

**Comment by aiyyz** [comment]
不调用remove就是直接有更新文件就addpatch，因为removeAll会清除SharedPreferences文件中的版本号，下次启动app找不到版本号，patch文件就清除了，因为考虑到不能每次都下载文件，并且也有下载失败的情况，所以就没有考虑先remove再add了，这个坑我没办法了。

**Comment by AlanCheen** [comment]
那你现在怎么处理的？

**Comment by aiyyz** [comment]
现在也没想出什么办法。。。一个方法改一次得了

**Comment by AlanCheen** [comment]
就是不调用removeAll 然后addPatch也只add一个是吧？

**Comment by aiyyz** [comment]
是的，并且这个里面只能修改同一个方法一次了，我再多试试几次

**Comment by AlanCheen** [comment]
好 辛苦

**Comment by AlanCheen** [comment]
那你有没有尝试过 remove之前 记录下版本号 然后再在remove后添加进去呢？
这样版本号就依然在了吧

**Comment by aiyyz** [comment]
这个值得一试，我好像看到了希望，应该是remove之后。。。

**Comment by AlanCheen** [comment]
快试试

**Comment by AlanCheen** [comment]
@aiyyz 如何了？

**Comment by aiyyz** [comment]
不行。。。还是一样的错

**Comment by aiyyz** [comment]
我现在的解决方案是自己建立一个目录去保存patch文件，id作为文件名，用sp文件记录最后保存的patch文件的id，最后的文件就是在removeall后add进去的那个，在application的oncreate中检查更新去对比当前保存的文件是否是最新的，检查更新的操作是后台返回最新的那个patch文件对象，有id和url，保存的id与后台返回来的id不一致会去下载，后续操作就是removeall和add，id一致就会加载本地保存的那个文件。试了几次好像没有问题了，可以多次修复，不过只试了下nexus5这个机型

**Comment by AlanCheen** [comment]
soga 我是保持md5值来判断的 谢谢

**Comment by jianghao1123** [comment]
我addPatch之前每次都会调用removeAll，退出程序后再进来就会报IllegalAccessError，杀掉进程就会OK.

**Comment by ZhoujunAndroid** [comment]
addPatch之前，先removeAll,然后把version保存到sp里去，再add就可以了

**Comment by zhubide** [comment]
@jianghao1123 问题你解决了吗？

**Comment by 54binge** [comment]
用反射调用cleanPath()方法，不清除sp
