### ISSUE TITLE
这是什么问题啊，。小米3,  android6.0的系统

### ISSUE THREAD

**Issue by zhangzhizhi** [alibaba/AndFix#224]
08-17 11:26:59.912 26674-26674/com.netease.finance A/art: art/runtime/art_method.cc:214] Failed to find Dex offset for PC offset 0xed534058(PC 0xa09fb0bd, entry_point=0xb34c7065 current entry_point=0xb34c7065) in void com.netease.finance.context.EpayApp_CF.Andfix()
08-17 11:27:00.129 26674-26674/com.netease.finance A/art: art/runtime/barrier.cc:90] Check failed: count_ == 0 (count_=-1, 0=0) Attempted to destroy barrier with non zero count
08-17 11:27:00.129 26674-26674/com.netease.finance A/art: art/runtime/runtime.cc:366] Runtime aborting --- recursively, so no thread-specific detail!
08-17 11:27:00.129 26674-26674/com.netease.finance A/art: art/runtime/runtime.cc:366] 
                                                          
                                                          --------- beginning of crash
08-17 11:27:00.129 26674-26674/com.netease.finance A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 26674 (netease.finance)
08-17 11:27:00.180 30820-30820/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-17 11:27:00.180 30820-30820/? A/DEBUG: Build fingerprint: 'Xiaomi/cancro/cancro:6.0.1/MMB29M/V7.3.2.0.MXDCNDD:user/release-keys'
08-17 11:27:00.180 30820-30820/? A/DEBUG: Revision: '0'
08-17 11:27:00.180 30820-30820/? A/DEBUG: ABI: 'arm'
08-17 11:27:00.180 30820-30820/? A/DEBUG: pid: 26674, tid: 26674, name: netease.finance  >>> com.netease.finance <<<
08-17 11:27:00.180 30820-30820/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
08-17 11:27:00.175 30820-30820/? W/debuggerd: type=1400 audit(0.0:5520091): avc: denied { search } for name="com.netease.finance" dev="dm-0" ino=688906 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
08-17 11:27:00.201 30820-30820/? A/DEBUG: Abort message: 'art/runtime/art_method.cc:214] Failed to find Dex offset for PC offset 0xed534058(PC 0xa09fb0bd, entry_point=0xb34c7065 current entry_point=0xb34c7065) in void com.netease.finance.context.EpayApp_CF.Andfix()'
08-17 11:27:00.201 30820-30820/? A/DEBUG:     r0 00000000  r1 00006832  r2 00000006  r3 b6fcdb7c
08-17 11:27:00.201 30820-30820/? A/DEBUG:     r4 b6fcdb84  r5 b6fcdb34  r6 00000000  r7 0000010c
08-17 11:27:00.201 30820-30820/? A/DEBUG:     r8 b4b3f800  r9 b4b3de44  sl ae1fc0db  fp b4b23520
08-17 11:27:00.201 30820-30820/? A/DEBUG:     ip 00000006  sp be8c08d0  lr b6d32c51  pc b6d35040  cpsr 40070010
08-17 11:27:00.224 30820-30820/? A/DEBUG: backtrace:
08-17 11:27:00.224 30820-30820/? A/DEBUG:     #00 pc 00042040  /system/lib/libc.so (tgkill+12)
08-17 11:27:00.224 30820-30820/? A/DEBUG:     #01 pc 0003fc4d  /system/lib/libc.so (pthread_kill+32)
08-17 11:27:00.225 30820-30820/? A/DEBUG:     #02 pc 0001c3fb  /system/lib/libc.so (raise+10)
08-17 11:27:00.225 30820-30820/? A/DEBUG:     #03 pc 000195ad  /system/lib/libc.so (__libc_android_abort+34)
08-17 11:27:00.225 30820-30820/? A/DEBUG:     #04 pc 00017500  /system/lib/libc.so (abort+4)
08-17 11:27:00.225 30820-30820/? A/DEBUG:     #05 pc 003339f9  /system/lib/libart.so (art::Runtime::Abort()+228)
08-17 11:27:00.225 30820-30820/? A/DEBUG:     #06 pc 000f460b  /system/lib/libart.so (art::LogMessage::~LogMessage()+2226)
08-17 11:27:00.225 30820-30820/? A/DEBUG:     #07 pc 000f08e1  /system/lib/libart.so (art::Barrier::~Barrier()+216)
08-17 11:27:00.226 30820-30820/? A/DEBUG:     #08 pc 0035b4fb  /system/lib/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+162)
08-17 11:27:00.226 30820-30820/? A/DEBUG:     #09 pc 00333abd  /system/lib/libart.so (art::Runtime::Abort()+424)
08-17 11:27:00.226 30820-30820/? A/DEBUG:     #10 pc 000f460b  /system/lib/libart.so (art::LogMessage::~LogMessage()+2226)
08-17 11:27:00.226 30820-30820/? A/DEBUG:     #11 pc 000ed771  /system/lib/libart.so (art::ArtMethod::ToDexPc(unsigned int, bool)+2340)
08-17 11:27:00.226 30820-30820/? A/DEBUG:     #12 pc 003485db  /system/lib/libart.so (art::CurrentMethodVisitor::VisitFrame()+46)
08-17 11:27:00.226 30820-30820/? A/DEBUG:     #13 pc 0033cd45  /system/lib/libart.so (art::StackVisitor::WalkStack(bool)+224)
08-17 11:27:00.227 30820-30820/? A/DEBUG:     #14 pc 00351f7f  /system/lib/libart.so (art::Thread::ThrowNewWrappedException(char const*, char const*)+350)
08-17 11:27:00.227 30820-30820/? A/DEBUG:     #15 pc 001416bf  /system/lib/libart.so (art::ThrowException(char const*, art::mirror::Class*, char const*, std::__va_list*) (.constprop.54)+954)
08-17 11:27:00.227 30820-30820/? A/DEBUG:     #16 pc 000a59cd  /system/lib/libart.so (art::ThrowArrayIndexOutOfBoundsException(int, int)+48)
08-17 11:27:00.227 30820-30820/? A/DEBUG:     #17 pc 003f7cab  /system/lib/libart.so (artResolveStringFromCode+62)
08-17 11:27:00.227 30820-30820/? A/DEBUG:     #18 pc 000e71bd  /system/lib/libart.so (art_quick_resolve_string+28)
08-17 11:27:00.227 30820-30820/? A/DEBUG:     #19 pc 014eb0bb  /data/app/com.netease.finance-1/oat/arm/base.odex (offset 0xc5f000) (void com.netease.finance.context.EpayApp.Andfix()+1278)
08-17 11:27:00.228 30820-30820/? A/DEBUG:     #20 pc 014eb715  /data/app/com.netease.finance-1/oat/arm/base.odex (offset 0xc5f000) (void com.netease.finance.context.EpayApp.onCreate()+480)
08-17 11:27:00.228 30820-30820/? A/DEBUG:     #21 pc 73b3b44b  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x2382000)

**Comment by supern** [comment]
已经修复

**Comment by liu7yong** [comment]
@supern 
请问这个问题的原因是啥？我这边碰到一个signal 6的问题，在调用art::mirror::Field::GetArtField()时也是莫名其妙跑到art::LogMessage::~LogMessage()里去了，下面是crash的日志：
```
07-20 10:56:14.033 F/DEBUG   ( 3542): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-20 10:56:14.034 F/DEBUG   ( 3542): Build fingerprint: 'Xiaomi/queenchristina/queenchristina:6.0.1/MOB31S/570:user/release-keys'
07-20 10:56:14.034 F/DEBUG   ( 3542): Revision: '0'
07-20 10:56:14.034 F/DEBUG   ( 3542): ABI: 'arm'
07-20 10:56:14.035 F/DEBUG   ( 3542): pid: 8021, tid: 9078, name: Thread-793  >>> com.moretv.android <<<
07-20 10:56:14.037 F/DEBUG   ( 3542): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-20 10:56:14.161 F/DEBUG   ( 3542): Abort message: 'art/runtime/mirror/field.cc:72] Check failed: art_field != nullptr '
07-20 10:56:14.162 F/DEBUG   ( 3542):     r0 00000000  r1 00002376  r2 00000006  r3 ccfbf978
07-20 10:56:14.162 F/DEBUG   ( 3542):     r4 ccfbf980  r5 ccfbf930  r6 00000000  r7 0000010c
07-20 10:56:14.162 F/DEBUG   ( 3542):     r8 f4fbf800  r9 f4fbde44  sl d75ab35b  fp f4fa32a8
07-20 10:56:14.162 F/DEBUG   ( 3542):     ip 00000006  sp ccfbf170  lr f6fbf48d  pc f6fc1888  cpsr 40070010
07-20 10:56:14.171 F/DEBUG   ( 3542): 
07-20 10:56:14.171 F/DEBUG   ( 3542): backtrace:
07-20 10:56:14.172 F/DEBUG   ( 3542):     #00 pc 00042888  /system/lib/libc.so (tgkill+12)
07-20 10:56:14.172 F/DEBUG   ( 3542):     #01 pc 00040489  /system/lib/libc.so (pthread_kill+32)
07-20 10:56:14.172 F/DEBUG   ( 3542):     #02 pc 0001cb0f  /system/lib/libc.so (raise+10)
07-20 10:56:14.172 F/DEBUG   ( 3542):     #03 pc 00019cb1  /system/lib/libc.so (__libc_android_abort+34)
07-20 10:56:14.172 F/DEBUG   ( 3542):     #04 pc 00017a64  /system/lib/libc.so (abort+4)
07-20 10:56:14.172 F/DEBUG   ( 3542):     #05 pc 00321801  /system/lib/libart.so (art::Runtime::Abort()+212)
07-20 10:56:14.172 F/DEBUG   ( 3542):     #06 pc 000f3bfd  /system/lib/libart.so (art::LogMessage::~LogMessage()+2212)
07-20 10:56:14.172 F/DEBUG   ( 3542):     #07 pc 000f0333  /system/lib/libart.so (art::Barrier::~Barrier()+182)
07-20 10:56:14.172 F/DEBUG   ( 3542):     #08 pc 00347e71  /system/lib/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<
>&)+144)
07-20 10:56:14.172 F/DEBUG   ( 3542):     #09 pc 003218c3  /system/lib/libart.so (art::Runtime::Abort()+406)
07-20 10:56:14.172 F/DEBUG   ( 3542):     #10 pc 000f3bfd  /system/lib/libart.so (art::LogMessage::~LogMessage()+2212)
07-20 10:56:14.172 F/DEBUG   ( 3542):     #11 pc 002a4c97  /system/lib/libart.so (art::mirror::Field::GetArtField()+106)
07-20 10:56:14.173 F/DEBUG   ( 3542):     #12 pc 00286e3f  /system/lib/libart.so (art::JNI::FromReflectedField(_JNIEnv*, _jobject*)+662)
07-20 10:56:14.173 F/DEBUG   ( 3542):     #13 pc 000016a7  /data/app/com.moretv.android-1/lib/arm/libandfix.so (_JNIEnv::FromReflectedField(_jobject*)+18)
07-20 10:56:14.173 F/DEBUG   ( 3542):     #14 pc 00001b49  /data/app/com.moretv.android-1/lib/arm/libandfix.so (setFieldFlag_6_0(_JNIEnv*, _jobject*)+12)
07-20 10:56:14.173 F/DEBUG   ( 3542):     #15 pc 00001627  /data/app/com.moretv.android-1/lib/arm/libandfix.so
07-20 10:56:14.173 F/DEBUG   ( 3542):     #16 pc 00001431  /data/app/com.moretv.android-1/lib/arm/libandfix.so
07-20 10:56:14.173 F/DEBUG   ( 3542):     #17 pc 00cb90c1  /data/app/com.moretv.android-1/oat/arm/base.odex (offset 0xbed000)
07-20 10:56:16.063 F/DEBUG   ( 3542): 
07-20 10:56:16.063 F/DEBUG   ( 3542): Tombstone written to: /data/tombstones/tombstone_02
hes in 1 file
```

**Comment by meicuihui** [comment]
666
